{
  "name": "nash-ui",
  "version": "0.1.0",
  "description": "A custom component based UI library for building front-end web applications.",
  "main": "index.js",
  "repository": "https://zacharytamas@github.com/zacharytamas/nash-ui.git",
  "author": "Zachary Jones <zachary@jones.cx>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.20.1",
    "typescript": "^3.7.4"
  }
}
