{
  "name": "nash-ui",
  "version": "0.1.0",
  "description": "A custom component based UI library for building front-end web applications.",
  "main": "index.js",
  "repository": "https://zacharytamas@github.com/zacharytamas/nash-ui.git",
  "author": "Zachary Jones <me@zacharytamas.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^2.10.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^2.8.1"
  }
}
